<!DOCTYPE html>
<html>
	<head>
		<title>3d Printing Shop</title>
		<link rel="icon" href="421033.png">

		<style>
			body{
			font-family:Bradley Hand, cursive;
			background-color: #e0ffff;
			text-align:center;
			font-size: 140%;
			margin:0px;
			}
			.button2 {
        		display: inline-block;
        		padding: 10px 20px;
        		text-align: center;
        		text-decoration: none;
       			color: #0e8af6;
        		background-color: #e0ffff;
			border-radius: 12px;
			border: 2px solid #0e8af6;
			font-family:Bradley Hand, cursive;
			transition: 0.3s ease background-color;
			margin-bottom:0px;
			}
			.button2:hover{
			background-color: #c5e0e0;
			color:white;
			}
			p{
			text-align:left;
			margin-left:15%;
			margin-right:15%;
			}
			::-webkit-scrollbar {width: 20px;
			}
			::-webkit-scrollbar-track {background-color: #e0ffff;border-radius: 2px;
			}
			::-webkit-scrollbar-thumb {background-color: #0e8af6;border-radius: 2px;
			}
.header {
font-family: "Montserrat";
padding:1px 16px;
background: #555;
color: #f1f1f1;
text-align:center;
}
.header1 li {
display:inline;
padding:10%;
font-size:20px;
}
.header1 a {
display:inline-block;
color: white;
text-decoration: none;
padding:10px;
}
.header1 a:hover {
color: black;
background-color: whitesmoke;
border-radius: 12px;
padding:10px;
}
		</style>

	</head>
	<body>
<header class="header">
<nav>
<ul class="header1">
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact Me</a></li>
<li><a href="about.html">More About Me</a></li>
</ul>
</nav>
</header>	

	<h1>Bio</h2>
	
	<img src="me.png" alt="a picture of luke odonnell" width="300">

	<p id="p">
	I am a 13 year old boy that likes to code and 3d print. I want to start a business because I think that
	young people should learn how to become an entrepreneur at a young age. I sold phone stands on Facebook 
	market place and now I have decided to move to my own website that I created by myself. 
	I also sell more items now other than just phone stands.
	</p>
	<a href="index.html" class="button2">Go Back</a>
	</body>
</html>
