<!DOCTYPE html>
<html>
	<head>
		<title>3d Printing Shop</title>
		<link rel="icon" href="421033.png">

		<style>
			h1{
			padding:15px;
			}
			h2{
			padding:10px;
			}
			body{
			font-family: "Montserrat";
			text-align:center;
			background-color: #e0ffff;
			}
			.button {
        		display: inline-block;
        		padding: 10px 20px;
        		text-align: center;
        		text-decoration: none;
       			color: #0e8af6;
        		background-color: #e0ffff;
			border-radius: 12px;
			transition: 0.3s ease background-color;
			}
			.button:hover{
			background-color: #0e8af6;
			color: white;
			}
			.button2 {
        		display: inline-block;
        		padding: 10px 20px;
        		text-align: center;
        		text-decoration: none;
       			color: #0e8af6;
        		background-color: #e0ffff;
			border-radius: 12px;
			border: 2px solid #0e8af6;
			transition: 0.3s ease background-color;
			}
			.button2:hover{
			background-color: #0e8af6;
			color: white;
			}
			::-webkit-scrollbar {width: 20px;
			}
			::-webkit-scrollbar-track {background-color: #e0ffff;border-radius: 2px;
			}
			::-webkit-scrollbar-thumb {background-color: #0e8af6;border-radius: 2px;
			}
		</style>

	</head>
	<body>
		<h1 id="h1">3d Printing Shop</h1>

		<h2>Phone Stand</h2>		
		<a href="index(phone-stand).html"><img src="blue-phonestand.png" alt="blue phone stand made by luke odonnell" width="500" class="button"><br></a>

	<footer>
		<a href="index(2).html" class="button2">Contact Me</a>
		<a href="index(3).html" class="button2">More About Me</a>
	</footer>
	</body>
</html>