<!DOCTYPE html>
<html>
	<head>
		<title>3d Printing Shop</title>
		<link rel="icon" href="421033.png">

		<style>
			body{
			font-family: "Montserrat";
			background-color: #e0ffff;
			text-align:center;
			padding: 30px 230px;
			font-size: 20px;
			}
			.button {
        		display: inline-block;
        		padding: 10px 20px;
        		text-align: center;
        		text-decoration: none;
       			color: #0e8af6;
        		background-color: #e0ffff;
			border-radius: 12px;
			border: 2px solid #0e8af6;
			}
			.button:hover{
			background-color: #0e8af6;
			color:white;
			}
			h1{
			padding:100px;
			}
		</style>

	</head>
	<body>
	
	<h1>Bio</h2>
	
	<p>
	I am a 13 year old boy that likes to code and 3d print. I want to start a business because I think that
	young people should learn how to become an entrepreneur at a young age. I sold phone stands on Facebook 
	market place and now I have decided to move to my own website that I created by myself. 
	I also sell more items now other than just phone stands.
	</p>
	<a href="index.html" class="button">Go Back</a>
	</body>
</html>
