<!DOCTYPE html>
<html>
<head>
<title>3d Printing Shop</title>
<link rel="icon" href="421033.png">
	
<style>
body{
font-family: Andale Mono, monospace;
background-color: #e0ffff;
font-size: 20px;
text-align:center;
}
.button2 {
display: inline-block;
padding: 10px 20px;
text-align: center;
text-decoration: none;
color: #0e8af6;
background-color: #e0ffff;
border-radius: 12px;
border: 2px solid #0e8af6;
font-family: "Montserrat";
transition: 0.3s ease background-color;
}
.button2:hover{
background-color: #0e8af6;
color: white;
}
::-webkit-scrollbar {width: 20px;
}
::-webkit-scrollbar-track {background-color: #e0ffff;border-radius: 2px;
}
::-webkit-scrollbar-thumb {background-color: #0e8af6;border-radius: 2px;
}
h1{
padding:30px;
}
section {
height: 00vh;
width: 100%;
display: flex;
align-items: center;
flex-direction: column;
}
.container {
width: 90%;
max-width: 500px;
margin: 0 auto;
padding: 20px;
box-shadow: 0px 0px 20px #00000010;
background-color: white;
border-radius: 8px;
margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}
textarea {
resize: vertical;
}
.button2 {
width: 25%;
display: inline-block;
padding: 20px;
text-align: center;
text-decoration: none;
color: #0e8af6;
background-color: #e0ffff;
border-radius: 8px;
font-family: Andale Mono, monospace;
margin-top: 10px;
font-size: 24px;
transition: 0.3s ease background-color;
border: 2px solid #0e8af6;
margin-right:4%;
margin-left:2%;
}
.button2:hover{
background-color: #0e8af6;
color: white;
}
button[type="submit"] {
width: 55%;
border: none;
outline: none;
padding: 20px;
font-size: 24px;
border-radius: 8px;
font-family: Andale Mono, monospace;
background-color: #e0ffff;
text-align: center;
cursor: pointer;
margin-top: 10px;
transition: 0.3s ease background-color;
color: #0e8af6;
border: 2px solid #0e8af6;
}
button[type="submit"]:hover {
background-color: #0e8af6;
color: white;
}
#status {
width: 90%;
max-width: 500px;
text-align: center;
padding: 10px;
margin: 0 auto;
border-radius: 8px;
}
#status.success {
background-color: rgb(211, 250, 153);
animation: status 4s ease forwards;
}
#status.error {
background-color: rgb(250, 129, 92);
color: white;
animation: status 4s ease forwards;
}
@keyframes status {
0% {
opacity: 1;
pointer-events: all;
}
90% {
opacity: 1;
pointer-events: all;
}
100% {
opacity: 0;
pointer-events: none;
}
}
.number{
float:right;
margin-right:42.3%
}
::-webkit-input-placeholder {
  text-align: center;
}
</style>

</head>
<body data-new-gr-c-s-check-loaded="14.1044.0" data-gr-ext-installed="">
<h1>Color</h1>
<section>
  <div class="container">
    <form action="https://formspree.io/f/xgerqnzk" method="POST" id="my-form">

<div>
<input class="checkbox" type="checkbox" id="color1" name="1" value="red" onclick="myFunction1()">
<label for="color1">red</label><br hidden id="break1">
<input hidden class="number" type="number" id="quantity1" name="1" min="0" max="10" style="display: none;"><br>
<script>
function myFunction1() {
  var checkBox = document.getElementById("color1");
  var text = document.getElementById("quantity1");
  var number = document.getElementById("break1");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color2" name="2" value="bronze" onclick="myFunction2()">
<label for="color2">bronze</label><br hidden id="break2">
<input hidden class="number" type="number" id="quantity2" name="2" min="0" max="10" style="display: none;"><br>
<script>
function myFunction2() {
  var checkBox = document.getElementById("color2");
  var text = document.getElementById("quantity2");
  var number = document.getElementById("break2");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color3" name="3" value="orange" onclick="myFunction3()">
<label for="color3">orange</label><br hidden id="break3">
<input hidden class="number" type="number" id="quantity3" name="3" min="0" max="10" style="display: none;"><br>
<script>
function myFunction3() {
  var checkBox = document.getElementById("color3");
  var text = document.getElementById("quantity3");
  var number = document.getElementById("break3");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color4" name="4" value="gold" onclick="myFunction4()">
<label for="color4">gold</label><br hidden id="break4">
<input hidden class="number" type="number" id="quantity4" name="4" min="0" max="10" style="display: none;"><br>
<script>
function myFunction4() {
  var checkBox = document.getElementById("color4");
  var text = document.getElementById("quantity4");
  var number = document.getElementById("break4");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color5" name="5" value="green" onclick="myFunction5()">
<label for="color5">green</label><br hidden id="break5">
<input hidden class="number" type="number" id="quantity5" name="5" min="0" max="10" style="display: none;"><br>
<script>
function myFunction5() {
  var checkBox = document.getElementById("color5");
  var text = document.getElementById("quantity5");
  var number = document.getElementById("break5");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color6" name="6" value="camo green" onclick="myFunction6()">
<label for="color6">camo green</label><br hidden id="break6">
<input hidden class="number" type="number" id="quantity6" name="6" min="0" max="10" style="display: none;"><br>
<script>
function myFunction6() {
  var checkBox = document.getElementById("color6");
  var text = document.getElementById("quantity6");
  var number = document.getElementById("break6");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color7" name="7" value="GG" onclick="myFunction7()">
<label for="color7">glow in the dark green</label><br hidden id="break7">
<input hidden class="number" type="number" id="quantity7" name="7" min="0" max="10" style="display: none;"><br>
<script>
function myFunction7() {
  var checkBox = document.getElementById("color7");
  var text = document.getElementById("quantity7");
  var number = document.getElementById("break7");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color8" name="8" value="blue" onclick="myFunction8()">
<label for="color8">blue</label><br hidden id="break8">
<input hidden class="number" type="number" id="quantity8" name="8" min="0" max="10" style="display: none;"><br>
<script>
function myFunction8() {
  var checkBox = document.getElementById("color8");
  var text = document.getElementById("quantity8");
  var number = document.getElementById("break8");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color9" name="9" value="GB" onclick="myFunction9()">
<label for="color9">glow in the dark blue</label><br hidden id="break9">
<input hidden class="number" type="number" id="quantity9" name="9" min="0" max="10" style="display: none;"><br>
<script>
function myFunction9() {
  var checkBox = document.getElementById("color9");
  var text = document.getElementById("quantity9");
  var number = document.getElementById("break9");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color10" name="10" value="purple" onclick="myFunction10()">
<label for="color10">purple</label><br hidden id="break10">
<input hidden class="number" type="number" id="quantity10" name="10" min="0" max="10" style="display: none;"><br>
<script>
function myFunction10() {
  var checkBox = document.getElementById("color10");
  var text = document.getElementById("quantity10");
  var number = document.getElementById("break10");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color11" name="11" value="pink" onclick="myFunction11()">
<label for="color11">pink</label><br hidden id="break11">
<input hidden class="number" type="number" id="quantity11" name="11" min="0" max="10" style="display: none;"><br>
<script>
function myFunction11() {
  var checkBox = document.getElementById("color11");
  var text = document.getElementById("quantity11");
  var number = document.getElementById("break11");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color12" name="12" value="grey" onclick="myFunction12()">
<label for="color12">grey</label><br hidden id="break12">
<input hidden class="number" type="number" id="quantity12" name="12" min="0" max="10" style="display: none;"><br>
<script>
function myFunction12() {
  var checkBox = document.getElementById("color12");
  var text = document.getElementById("quantity12");
  var number = document.getElementById("break12");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color13" name="13" value="silver" onclick="myFunction13()">
<label for="color13">silver</label><br hidden id="break13">
<input hidden class="number" type="number" id="quantity13" name="13" min="0" max="10" style="display: none;"><br>
<script>
function myFunction13() {
  var checkBox = document.getElementById("color13");
  var text = document.getElementById("quantity13");
  var number = document.getElementById("break13");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div>
<input class="checkbox" type="checkbox" id="color14" name="14" value="black" onclick="myFunction14()">
<label for="color14">black</label><br hidden id="break14">
<input hidden class="number" type="number" id="quantity14" name="14" min="0" max="10" style="display: none;"><br>
<script>
function myFunction14() {
  var checkBox = document.getElementById("color14");
  var text = document.getElementById("quantity14");
  var number = document.getElementById("break14");
  if (checkBox.checked == false){
    text.style.display = "none";
    number.style.display = "none";
  } else {
     text.style.display = "block";
     number.style.display = "block";
  }
}
</script>
</div>

<div class="form-group">
	<label for="firstName"> First Name</label>
    <input type="text" id="firstName" name="firstName" placeholder="Joe" required>
</div>

<div class="form-group">
	<label for="email">Email</label>
	<input type="email" id="email" name="email">
</div>
	  <a href="index.html" class="button2">Cancel</a>
      <button type="submit">Submit</button>
    </form>
  </div>
  <div id="status"></div>
</section>

<script>
window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("my-form");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("status");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Thanks!";
    window.open("index.html","_self")
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}
</script>

</body>
</html>
