<!DOCTYPE html>
<html>
	<head>
		<title>3d Printing Shop</title>
		<link rel="icon" href="421033.png">

		<style>
			body{
			font-family: Andale Mono, monospace;
			background-color: #e0ffff;
			font-size: 20px;
			text-align:center;
			}
			.button2 {
        		display: inline-block;
        		padding: 10px 20px;
        		text-align: center;
        		text-decoration: none;
       			color: #0e8af6;
        		background-color: #e0ffff;
			border-radius: 12px;
			border: 2px solid #0e8af6;
			font-family: "Montserrat";
			transition: 0.3s ease background-color;
			}
			.button2:hover{
			background-color: #0e8af6;
			color: white;
			}
			::-webkit-scrollbar {width: 20px;
			}
			::-webkit-scrollbar-track {background-color: #e0ffff;border-radius: 2px;
			}
			::-webkit-scrollbar-thumb {background-color: #0e8af6;border-radius: 2px;
			}
			h1{
			padding:30px;
			}
		</style>

	</head>
	<body>
	<h1>Phone Stand Order Form</h1>
<p>
Comming soon
</p>
	<footer>
	<a href="index(phone-stand).html" class="button2">Go Back</a>
	</footer>
	</body>
</html>