<!DOCTYPE html>
<html>
	<head>
		<title>3d Printing Shop</title>
		<link rel="icon" href="421033.png">

		<style>
			body{
			font-family: Andale Mono, monospace;
			background-color: #e0ffff;
			font-size: 20px;
			text-align:center;
			margin:0px;
			}
			.button2 {
        		display: inline-block;
        		padding: 10px 20px;
        		text-align: center;
        		text-decoration: none;
       		color: #0e8af6;
        		background-color: #e0ffff;
			border-radius: 12px;
			border: 2px solid #0e8af6;
			transition: 0.3s ease background-color;
			}
			.button2:hover{
			background-color: #0e8af6;
			color: white;
			}
			h1{
			padding:30px;
			}
			.img{
			text-align:left;
			margin-right:70%;
			}
			* {
			box-sizing: border-box;
			}

			.column {
  			float: left;
  			width: 33.33%;
  			padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
  			content: "";
  			clear: both;
  			display: table;
			}
			p{
			text-align:left;
			margin-left:5%;
			}
			::-webkit-scrollbar {width: 20px;
			}
			::-webkit-scrollbar-track {background-color: #e0ffff;border-radius: 2px;
			}
			::-webkit-scrollbar-thumb {background-color: #0e8af6;border-radius: 2px;
			}
.header {
font-family: "Montserrat";
padding:.002% 1.2%;
background: #555;
color: #f1f1f1;
text-align:center;
}
.header1 li {
display:inline;
padding:10%;
font-size:100%;
}
.header1 a {
display:inline-block;
color: white;
text-decoration: none;
padding:.82%;
}
.header1 a:hover {
color: black;
background-color: whitesmoke;
border-radius: 12px;
padding:.82%;
}
		</style>

	</head>
	<body>
<header class="header">
<nav>
<ul class="header1">
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact Me</a></li>
<li><a href="about.html">More About Me</a></li>
</ul>
</nav>
</header>
	<h2>Pla 3D Printed Phone Stand 1/2in</h2>
	<p>
	This is a device to hold up your device for hands free use of your phone or Ipad
	while you watch a video, follow recipes while cooking or video conference's.
	</p>
	<div class="row">
  	<div class="column">
   		<img src="blue-phonestand.png" alt="blue" style="width:100%">
  	</div>
	<div class="column">
   		<img src="green-phonestand.png" alt="green" style="width:90%">
  	</div>
	<div class="column">
   		<img src="red-phonestand.png" alt="red" style="width:100%">
  	</div>
  	</div>

	<a href="order-form.html" class="button2">Purchase</a>

	</body>
</html>